[gd_scene load_steps=8 format=3 uid="uid://gv1qkjaov4i1"]

[ext_resource type="Texture2D" uid="uid://u0e1gc5pvcv0" path="res://assets/sprites/Extras/Essencia de Vida.png" id="1_b6vmx"]
[ext_resource type="Script" uid="uid://db34v4p2bm5x" path="res://scenes/level_finish_orb.gd" id="1_rwye6"]
[ext_resource type="AudioStream" uid="uid://b2bjf6l5yjr3h" path="res://assets/sounds/sfx/Charge 2.mp3" id="3_nh8jt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2v22v"]
size = Vector2(8, 8)

[sub_resource type="Animation" id="Animation_nh8jt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_rwye6"]
resource_name = "spinning_essence"
length = 1.5
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.90000004, 1, 1.1, 1.2, 1.3000001, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Area2D/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iq4jv"]
_data = {
&"RESET": SubResource("Animation_nh8jt"),
&"spinning_essence": SubResource("Animation_rwye6")
}

[node name="LevelFinishOrb" type="Node2D"]
script = ExtResource("1_rwye6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(5, 5)
texture = ExtResource("1_b6vmx")
hframes = 16

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("RectangleShape2D_2v22v")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
libraries = {
&"": SubResource("AnimationLibrary_iq4jv")
}

[node name="OrbSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_nh8jt")

[connection signal="area_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_entered"]
