[gd_scene load_steps=10 format=3 uid="uid://ewyylfgyn7vs"]

[ext_resource type="Script" uid="uid://bmaofko4qearf" path="res://scenes/levels/level_1.gd" id="1_3sk1a"]
[ext_resource type="Texture2D" uid="uid://bpdxkr5hhp2qq" path="res://assets/background/Arena1.png" id="1_vn7o3"]
[ext_resource type="PackedScene" uid="uid://dxsv4wbccr5rx" path="res://characters/feno_tutorial.tscn" id="2_jirdo"]
[ext_resource type="PackedScene" uid="uid://b0gb8rugtnan5" path="res://characters/main_character.tscn" id="4_kx6l7"]
[ext_resource type="AudioStream" uid="uid://h7bw2y42v5se" path="res://assets/sounds/sfx/Death Sound 4.mp3" id="6_oc4kc"]
[ext_resource type="PackedScene" uid="uid://gv1qkjaov4i1" path="res://scenes/level_finish_orb.tscn" id="6_sk5k4"]
[ext_resource type="AudioStream" uid="uid://cmbex80db17st" path="res://assets/sounds/music/library ruins (battle).mp3" id="7_kpjit"]

[sub_resource type="InputEventKey" id="InputEventKey_4o7q8"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_kpjit"]
events = [SubResource("InputEventKey_4o7q8")]

[node name="level1" type="Node2D"]
script = ExtResource("1_3sk1a")

[node name="MainCharacter" parent="." instance=ExtResource("4_kx6l7")]
z_index = 4096
position = Vector2(367, 533)
scale = Vector2(8, 8)

[node name="FenoTutorial" parent="." instance=ExtResource("2_jirdo")]
z_index = 4095
position = Vector2(1188, 577)
scale = Vector2(8, 8)

[node name="Arena1" type="Sprite2D" parent="."]
z_index = -4096
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(12, 11.481)
texture = ExtResource("1_vn7o3")
metadata/_edit_lock_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-576, 1183, -408, 1183, -408, 1160, -492, 1068, -492, 747, -409, 666, -408, 633, -517, 620, -516, 575, -313, 562, -313, 540, -396, 448, -396, 241, -97, 242, -84, 219, 0, 217, 12, 241, 791, 241, 840, 207, 875, 208, 925, 239, 1008, 241, 1020, 219, 1151, 218, 1152, 240, 1511, 241, 1511, 220, 1536, 219, 1548, 241, 2316, 242, 2315, 446, 2232, 540, 2232, 562, 2437, 575, 2436, 619, 2293, 632, 2292, 654, 2376, 746, 2376, 1067, 2292, 1160, 2293, 1183, 2496, 1183, 2496, -195, -576, -194)
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(0.00024414063, -211.90302)
scale = Vector2(1, 1.183593)
polygon = PackedVector2Array(-572, 1165.2574, -572, 1257.2574, -252.00024, 1257.1069, 2494.9998, 1255.4171, 2495.9998, 1165.0144, 2534.9998, 1181.9121, 2518.9998, 1346.6648, 755.99976, 1356.8033, -593.00024, 1371.1665, -591.00024, 1171.7736)
metadata/_edit_lock_ = true

[node name="LevelFinishOrb" parent="." instance=ExtResource("6_sk5k4")]
visible = false
position = Vector2(967, 288)

[node name="Morte" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_oc4kc")
volume_db = 5.0

[node name="BackButton" type="Button" parent="."]
z_index = -4096
offset_left = -11.0
offset_top = -92.0
offset_right = -3.0
offset_bottom = -84.0
shortcut = SubResource("Shortcut_kpjit")

[node name="MusicPlayerLVL1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_kpjit")
volume_db = -15.0
autoplay = true
bus = &"Music"
parameters/looping = true

[connection signal="tree_exited" from="FenoTutorial" to="." method="_on_feno_tutorial_tree_exited"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
